.grid_layout {
    margin: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.grid-item-1 {
    display: flex;
    flex-direction: column;
    padding: .8rem;
    min-width: min(350px,90%);
    gap: 1rem;
    box-shadow: 6px 12px 35px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    background-color: white;
}

.progress_card_container {
    padding: .8rem;
    box-shadow: 6px 12px 35px rgba(0, 0, 0, 0.03);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap:.8rem
}

.chart_container{
     padding: 1.4rem;
     background-color: #fff;
     border-radius: 12px;
     box-shadow: 6px 12px 35px 0 rgba(0, 0, 0, 0.03);
     display: flex;
     justify-content: center;
     align-items: center;
}

.task_container {
     padding: .4rem;
     background-color: #fff;
     display: flex;
     flex-direction: column;
     justify-content: center;
     border-radius: 20px;
}
.task_cards_container {
     display: flex;
     flex-direction: column;
     gap:.4rem;
}


.view_btn {
     padding: 6px 12px;
     border-radius: 50px;
     border: 1px solid var(--borderLine);
     background-color: #fff;
}

@media screen and (min-width:550px) {
    .grid_layout{
        display: grid;
        grid-template-columns: minmax(auto,1fr) minmax(auto,1fr);
        grid-template-rows: auto auto;
    }
    .grid-item-1{
        grid-row: 1 / 3;
        min-width: 350px;
        justify-content: space-between;
        
    }
    .task_container{
        padding: 0 .8rem;
    }
}